###
POST http://localhost:3000/api/v1/customers/customer HTTP/1.1
Content-Type: application/json

{
    "user_name": {
        "first_name": "Santiago",
        "last_name": "Echeverry",
        "full_name": "Sebastian Echeverry Mejia",
        "slug": "SebastianEcheverryMejia"
    },
    "contact": {
        "ubication": {
            "city": "Manizales",
            "code_zip": 170003,
            "address": [28732, -138732]
        }
    }
}

###
GET http://localhost:3000/api/v1/customers HTTP/1.1

###
GET http://localhost:3000/api/v1/customers/63322c3f80215d2cebb5b986 HTTP/1.1

###
PUT http://localhost:3000/api/v1/customers/63322d5280215d2cebb5b988 HTTP/1.1
Content-Type: application/json

{
    "user_name": {
        "first_name": "Yaneth",
        "last_name": "Mejía",
        "full_name": "Yaneth Mejía",
        "slug": "Yaneth1991"
    },
    "contact": {
        "ubication": {
            "city": "Manizales",
            "code_zip": 170002,
            "address": [28732, -138732]
        }
    }
}

###
DELETE http://localhost:3000/api/v1/customers/63322d5280215d2cebb5b988 HTTP/1.1